<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".courseCategories.ThirdYear.ThirdYear">

    <Button
        android:id="@+id/back"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/back"
        android:text="Third year"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        app:iconPadding="15dp"
        android:textSize="16dp"
        android:drawableRight="@drawable/more_3dot"
        android:paddingEnd="-1dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:text="Course categories"
        android:layout_marginStart="10dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView1"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/custom_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_course_third_year"/>

    </RelativeLayout>

</RelativeLayout>