<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Courses.MobileApp.dashboardMobileApp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <Button
        android:id="@+id/back"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/back"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:drawableLeft="@drawable/machine_header"
        android:drawableTint="#FFC000"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_marginStart="10dp"
        android:paddingRight="20dp"
        android:text="Advanced Databases"
        android:textColor="#423D3D"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:text="Resources"
        android:layout_marginStart="10dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/bachelor"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textView1"
        android:drawableLeft="@drawable/ic_forum"
        android:text="Announcements"
        android:textColor="#555252"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textAlignment="textStart"
        app:iconPadding="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>

    <Button
        android:id="@+id/mobile_button2"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/bachelor"
        android:drawableLeft="@drawable/ic_file"
        android:text="Northwind script"
        android:textColor="#555252"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textAlignment="textStart"
        app:iconPadding="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>


    <Button
        android:id="@+id/mobile_button3"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/mobile_button2"
        android:drawableLeft="@drawable/ic_file"
        android:text="Adventure works DW"
        android:textColor="#555252"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textAlignment="textStart"
        app:iconPadding="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>

    <Button
        android:id="@+id/mobile_button4"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/mobile_button3"
        android:drawableLeft="@drawable/ic_file"
        android:text="AdventureWorks DB"
        android:textColor="#555252"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textAlignment="textStart"
        app:iconPadding="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>

    <Button
        android:id="@+id/mobile_button5"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/mobile_button4"
        android:drawableLeft="@drawable/ic_file"
        android:text="Airline Reservation DB"
        android:textColor="#555252"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textAlignment="textStart"
        app:iconPadding="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>

    <Button
        android:id="@+id/ict"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/mobile_button5"
        android:drawableLeft="@drawable/ic_file"
        android:text="Adventure works OLTP Diagram"
        android:textColor="#555252"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textAlignment="textStart"
        app:iconPadding="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>
</RelativeLayout>