<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavBottom.BlogsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Site blog"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="15dp">

        <!-- Blog Post Title -->
        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blog spam: a non-issue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- Blog Post Author and Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/postAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="blog spam
19/09/23"
                android:textSize="18sp"
                android:drawableLeft="@drawable/baseline_person_24"/>

            <TextView
                android:id="@+id/postDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Anyone on this site"
                android:textSize="15sp"
                android:gravity="end" />

        </LinearLayout>


        <TextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:text="In the event-evolving landscape of the internet, we've all encountered our fair share of annoying pop-ups, irrelevant links, and that seemingly never-ending stream of unsolicited comments on our favorite blogs. Yes, i'm talking about blog-spam - the digital bane of bloggers and readers alike. Let's take a moment to consider something surprising: Is blog spam really such a significant issue anymore? or has it become, dare i say it, a non-issue in the grand scheme of the online world? "
            android:textSize="16sp" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/sarp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"/>
        

    </LinearLayout>

</RelativeLayout>